# OpenBuffet.Resultify

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpenBuffet.Resultify.slnx  README.md  index.json  toc.html  toc.json
.github/workflows/: nuget-publish.yml
api/: Resultify.Core.Models.Result-1.html  Resultify.Core.Models.html  Resultify.Core.ValueObjects.html  toc.json
articles/: introduction.html  samples.html  toc.html  toc.json
doc/: docfx.json  index.md
doc/_site/: index.html  manifest.json  xrefmap.yml
doc/_site/api/: Resultify.Core.Abstractions.BaseResult.html  Resultify.Core.Abstractions.html  Resultify.Core.Models.Result.html  Resultify.Core.ValueObjects.Error.html  toc.html
doc/_site/articles/: getting-started.html
doc/api/: .manifest  Resultify.Core.Abstractions.BaseResult.yml  Resultify.Core.Abstractions.yml  Resultify.Core.Models.Result-1.yml  Resultify.Core.Models.Result.yml  Resultify.Core.Models.yml  Resultify.Core.ValueObjects.Error.yml  Resultify.Core.ValueObjects.yml  toc.yml
doc/articles/: getting-started.md  introduction.md  samples.md  toc.yml
samples/Resultify.Sample/: Program.cs  Resultify.Sample.csproj
src/Resultify.Core/: Resultify.Core.csproj
src/Resultify.Core/Abstractions/: BaseResult.cs
src/Resultify.Core/Models/: Result.Generic.cs  Result.cs
src/Resultify.Core/ValueObjects/: Error.cs
